<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="60" id="KGk-i7-Jjw" customClass="menuTableViewCell" customModule="Mobifood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS6-vv-1Mw">
                        <rect key="frame" x="55.5" y="18" width="48" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-Km-fFK">
                        <rect key="frame" x="16" y="17" width="23.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2GQ-Km-fFK" secondAttribute="height" multiplier="1:1" id="7Qj-vb-1LH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2GQ-Km-fFK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1PR-SY-Wif"/>
                    <constraint firstItem="SS6-vv-1Mw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JYR-cl-lsN"/>
                    <constraint firstItem="SS6-vv-1Mw" firstAttribute="leading" secondItem="2GQ-Km-fFK" secondAttribute="trailing" constant="16" id="X5j-gi-EsV"/>
                    <constraint firstItem="2GQ-Km-fFK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uGO-Tp-kft"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="2GQ-Km-fFK" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="0.4" id="63z-Rm-1cy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageMenu" destination="2GQ-Km-fFK" id="6Xh-Hx-TiL"/>
                <outlet property="titleLabel" destination="SS6-vv-1Mw" id="sQ2-W7-B3r"/>
            </connections>
            <point key="canvasLocation" x="-104" y="64"/>
        </tableViewCell>
    </objects>
</document>
