<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DrinkDetailView" customModule="Mobifood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tim3" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-qa-OcQ">
                    <rect key="frame" x="27.5" y="40" width="320" height="267"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GLf-qa-OcQ" secondAttribute="height" multiplier="1.2:1" id="cZh-3p-dcZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nước ép táo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-Kd-KbF">
                    <rect key="frame" x="134.5" y="323" width="106" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40.000đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDw-97-eTe">
                    <rect key="frame" x="148.5" y="363" width="79.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-Sa-RaX">
                    <rect key="frame" x="81" y="412" width="73" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6V-1w-EKb">
                    <rect key="frame" x="189" y="379" width="32" height="88"/>
                    <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="Lno-1A-5T1"/>
                        <constraint firstAttribute="height" constant="88" id="sTV-UL-S9G"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4je-Xv-Bdg"/>
                        <outlet property="delegate" destination="-1" id="Acm-uK-390"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-tT-NcR">
                    <rect key="frame" x="28" y="591" width="319" height="60"/>
                    <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="ADD TO CART">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addToCard:" destination="iN0-l3-epB" eventType="touchUpInside" id="f18-Wx-Wr0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M79-QE-d5J">
                    <rect key="frame" x="323" y="8" width="36" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="3v9-Cc-xSr"/>
                        <constraint firstAttribute="width" constant="36" id="JgI-iO-djN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="x"/>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="MqE-bF-AGK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="M79-QE-d5J" secondAttribute="trailing" constant="16" id="3pC-Ym-KaM"/>
                <constraint firstItem="CHH-Kd-KbF" firstAttribute="top" secondItem="GLf-qa-OcQ" secondAttribute="bottom" constant="16" id="4RW-GS-rT6"/>
                <constraint firstItem="e3X-Sa-RaX" firstAttribute="top" secondItem="mDw-97-eTe" secondAttribute="bottom" constant="25" id="4T6-Ks-iTM"/>
                <constraint firstItem="CHH-Kd-KbF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4hN-kI-7xj"/>
                <constraint firstItem="GLf-qa-OcQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Ml-i2-qA6"/>
                <constraint firstItem="GLf-qa-OcQ" firstAttribute="top" secondItem="M79-QE-d5J" secondAttribute="bottom" constant="8" id="6Qb-Ur-gg8"/>
                <constraint firstItem="ShU-tT-NcR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.09" id="7Sq-WK-pQl"/>
                <constraint firstItem="M79-QE-d5J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="7Yd-kk-vKj"/>
                <constraint firstItem="ShU-tT-NcR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.85" id="BS1-XW-yKY"/>
                <constraint firstItem="r6V-1w-EKb" firstAttribute="centerY" secondItem="e3X-Sa-RaX" secondAttribute="centerY" id="CpH-Ib-N9w"/>
                <constraint firstItem="ShU-tT-NcR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DfO-rr-DLa"/>
                <constraint firstItem="GLf-qa-OcQ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="F9x-oq-iIV"/>
                <constraint firstItem="r6V-1w-EKb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="17.5" id="Hfq-Kt-FtD"/>
                <constraint firstItem="mDw-97-eTe" firstAttribute="top" secondItem="CHH-Kd-KbF" secondAttribute="bottom" constant="16" id="Z7i-jC-fC7"/>
                <constraint firstItem="mDw-97-eTe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gpF-og-zj3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ShU-tT-NcR" secondAttribute="bottom" constant="16" id="wtR-3p-0jJ"/>
                <constraint firstItem="e3X-Sa-RaX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-70" id="xpa-0B-7rG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="fruitImageView" destination="GLf-qa-OcQ" id="ZTy-BG-oba"/>
                <outlet property="lblFruitName" destination="CHH-Kd-KbF" id="q1f-9s-db4"/>
                <outlet property="lblPrice" destination="mDw-97-eTe" id="TzA-9T-aQY"/>
                <outlet property="numberPickerView" destination="r6V-1w-EKb" id="RGR-w5-hMb"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="-134"/>
        </view>
    </objects>
    <resources>
        <image name="tim3" width="1080" height="1920"/>
    </resources>
</document>
