<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ComborDetailCell" id="KGk-i7-Jjw" customClass="ComborDetailCellTableViewCell" customModule="Mobifood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-0y-ozg">
                        <rect key="frame" x="141.5" y="5" width="128" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-Iw-TbR">
                        <rect key="frame" x="285.5" y="7.5" width="28.5" height="29"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Rp7-Iw-TbR" secondAttribute="height" multiplier="1:1" id="cQd-8u-eet"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <state key="normal" title="x">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </variation>
                        <connections>
                            <action selector="deleteItem:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cee-q5-ual"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMr-Bu-RXt">
                        <rect key="frame" x="16" y="11.5" width="80" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nMr-Bu-RXt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2v0-sx-2ZX"/>
                    <constraint firstItem="Rp7-Iw-TbR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Iop-sg-Sv3"/>
                    <constraint firstItem="nOc-0y-ozg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="g16-AE-4g0"/>
                    <constraint firstItem="nMr-Bu-RXt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ma8-08-c5o"/>
                    <constraint firstItem="Rp7-Iw-TbR" firstAttribute="leading" secondItem="nOc-0y-ozg" secondAttribute="trailing" constant="16" id="oWM-yp-U2g"/>
                    <constraint firstAttribute="trailing" secondItem="Rp7-Iw-TbR" secondAttribute="trailing" constant="6" id="qbu-bN-5cc"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Rp7-Iw-TbR" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="0.65" id="3oK-L0-3Ma"/>
                <constraint firstItem="nOc-0y-ozg" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.4" id="5a8-Hx-eJv">
                    <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                </constraint>
                <constraint firstItem="nOc-0y-ozg" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="0.8" id="7mg-u2-tML"/>
                <constraint firstItem="nMr-Bu-RXt" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.25" id="byH-1g-fjw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="Rp7-Iw-TbR" id="JeT-hG-udR"/>
                <outlet property="lblComborName" destination="nOc-0y-ozg" id="Sap-WA-Tmb"/>
                <outlet property="lblComborType" destination="nMr-Bu-RXt" id="mPp-FB-4rx"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
